<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8d7371f7-279e-42f4-b094-8ae79e92e1c7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PDF.Net.MSF.Client</Id>
    <Version>1.0.1</Version>
    <Title>PDF.NET MSF(Client )</Title>
    <Authors>bluedoctor</Authors>
    <Owners>PWMIS.com</Owners>
    <Summary>PDF.NET MSF(Message Service Framework) Client Lib</Summary>
    <Description>PDF.NET (PWMIS Develope Framework for .net)  MSF(Message Service Framework) Client Lib</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © PWMIS.com</Copyright>
    <Tags>WCF,Message</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="lib\net40\PWMIS.EnterpriseFramework.Common.xml" />
     <Content Include="lib\net40\PWMIS.EnterpriseFramework.Message.PublishService.xml" />
      <Content Include="lib\net40\PWMIS.EnterpriseFramework.Message.SubscriberLib.xml" />
       <Content Include="lib\net40\PWMIS.EnterpriseFramework.Service.Basic.xml" />
         <Content Include="lib\net40\PWMIS.EnterpriseFramework.Service.Client.xml" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PWMISServiceClient\ServiceClient.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>