<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IData\**" />
    <EmbeddedResource Remove="IData\**" />
    <None Remove="IData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IIdentityProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDemo.Model\SimpleDemo.Model.csproj" />
  </ItemGroup>

</Project>
