<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PWMIS.OracleClient</AssemblyName>
    <Version>7.0.0-beta</Version>
    <Description>SOD框架支持.NET Core/.NET 5以及之后的版本的Oracle数据提供程序</Description>
    <Copyright>PWMIS.COM</Copyright>
    <Company>PWMIS（程序员蜜糍）</Company>
    <Authors>深蓝医生</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PDF.NET.SOD.Oracle.Provider</PackageId>
    <Title>SOD框架支持.NET 5以及之后的版本的Oracle数据提供程序</Title>
    <PackageProjectUrl>https://github.com/znlgis/sod</PackageProjectUrl>
    <PackageTags>.NET;Oraclel;ORM;SqlMap</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\PWMIS.SOD.Core\PWMIS.SOD.Core.csproj" />
  </ItemGroup>

</Project>
