<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PWMIS.MySqlClient</AssemblyName>
    <Description>SOD框架支持.NET Core/.NET 5以及之后的版本的MySQL数据提供程序
.NET 6之后的版本请使用PWMIS.SOD的Nuget包</Description>
    <Copyright>PWMIS.COM</Copyright>
    <Version>7.0.1</Version>
    <Company>PWMIS（程序员蜜糍）</Company>
    <Authors>深蓝医生</Authors>
    <PackageId>PDF.NET.SOD.MySQL.Provider</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SOD框架支持.NET 5以及之后的版本的MySQL数据提供程序</Title>
    <PackageProjectUrl>https://github.com/znlgis/sod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/znlgis/sod</RepositoryUrl>
    <PackageTags>.NET;MySql;ORM;SqlMap</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\PWMIS.SOD.Core\PWMIS.SOD.Core.csproj" />
  </ItemGroup>

</Project>
