<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>25d29003-143c-4ad6-ae1d-84f72b2eb6e5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>MSF_Server_Group</Id>
    <Version>1.0.0</Version>
    <Title>MSF-Server-Group</Title>
    <Authors>dxn</Authors>
    <Owners>dxn</Owners>
    <Summary>MSF-Server-Group</Summary>
    <Description>MSF-Server-Group</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © dxn</Copyright>
    <Tags>MSF_Server_Group</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="lib\PWMIS.EnterpriseFramework.Service.Group.dll" />
    <Content Include="lib\PWMIS.EnterpriseFramework.Service.Group.pdb" />
    <Content Include="lib\PWMIS.EnterpriseFramework.Service.Group.xml" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSF-Client-NuGetPkg\MSF-Client-NuGetPkg.nuproj" />
    <ProjectReference Include="..\MSF-Server-NuGetPkg\MSF-Server-NuGetPkg.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>