<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommUtil\RemoteLoaderFactory.cs" />
    <Compile Remove="DataProvider\Access.cs" />
    <Compile Remove="DataProvider\ODBC.cs" />
    <Compile Remove="DataProvider\OleDB.cs" />
    <Compile Remove="DataProvider\Oracle.cs" />
    <Compile Remove="DataProvider\SQLite.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
