<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.1</Version>
    <Description>SOD框架支持.NET Core/.NET 5以及之后的版本迁移升级的版本
.NET 6之后的版本请使用PWMIS.SOD的Nuget包</Description>
    <Copyright>PWMIS.COM</Copyright>
    <Company>PWMIS（程序员蜜糍）</Company>
    <Authors>深蓝医生</Authors>
    <NeutralLanguage></NeutralLanguage>
	  <LangVersion>9.0</LangVersion>
	  <AssemblyVersion>6.1.0.11</AssemblyVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>PDF.NET.SOD.Core</PackageId>
	  <Title>SOD框架核心库</Title>
	  <PackageProjectUrl>https://github.com/znlgis/sod</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/znlgis/sod</RepositoryUrl>
	  <PackageTags>ORM,SqlMap</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <FileVersion>6.1.11.10</FileVersion>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="CommUtil\RemoteLoaderFactory.cs" />
    <Compile Remove="DataProvider\Access.cs" />
    <Compile Remove="DataProvider\ODBC.cs" />
    <Compile Remove="DataProvider\OleDB.cs" />
    <Compile Remove="DataProvider\Oracle.cs" />
    <Compile Remove="DataProvider\SQLite.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
