<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.MessageContext">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageProcesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.MessageProcesser">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACCAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProcesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.MessageProcessBase">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhgABAAAAAAAQAAAAgAAAAAAAAAAAAIAAAAAIAAAAAA=</HashCode>
      <FileName>MessageProcesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.ServiceMessageProcess" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAgBAAAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>MessageProcesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.TextMessageProcess" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProcesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.CommandMessageProcess" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProcesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.ServicePublisher">
    <Position X="1.75" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQEAAFIAMAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.SessionServicePublisher" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.NoneSessionServicePublisher" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PWMIS.EnterpriseFramework.Service.Host.PublisherFactory">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAACAAAAAAAAAIAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>