<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f161fed3-9b6b-46e4-855b-7b9530e0c7dc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PDF.NET.EnterpriseFramework</Id>
    <Version>1.1.1</Version>
    <Title>PWMIS EnterpriseFramework</Title>
    <Authors>bluedoctor</Authors>
    <Owners>PWMIS.com</Owners>
    <Summary>PDF.NET  (PWMIS Develope Framework for .net) EnterpriseFramework</Summary>
    <Description>PDF.NET (PWMIS Develope Framework for .net) base Enterprise Framework.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © PWMIS.com</Copyright>
    <Tags>WCF,Message</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="lib\PWMIS.EnterpriseFramework.IOC.xml" />
     <Content Include="lib\PWMIS.EnterpriseFramework.ModuleRoute.xml" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AOPIOC\IOC\IOC.csproj" />
    <ProjectReference Include="..\ModuleRoute\ModuleRoute.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>