PDF.NET SOD框架 SQL-MAP 演示程序

* 详细使用过程，请参考 http://www.cnblogs.com/bluedoctor/p/4498066.html
* 使用前，请先按照 http://www.cnblogs.com/tianxue/p/4493260.html 准备数据

演示程序已经包含了编译好的DLL文件,如果需要 Pwmis.Core的源码，请下载其它相关内容，地址：
http://pwmis.codeplex.com

深蓝医生
2015.5.12

===================================================================
纪念 2008.5.12 四川汶川大地震，同时对今天尼泊尔 7.5级大地震表示同情，
你可以通过捐助本开源项目来转达你对灾区人民的支持，

详细信息请看PDF.NET SOD框架官网：http://www.pwmis.com/sqlmap

*******************************************************************
*                   特别提示                                      *
*******************************************************************
注意：项目中原先自带的 TestDB.mdf采用VS2013创建，如果你使用更高版本的VS，可能无法访问此文件，请删除该数据库文件再用你的VS重新创建它，
设置文件的属性为复制到输出目录，然后修改连接字符串，连接字符串可以通过双击数据库文件在服务器资源管理其--数据连接--当前数据库名称--右键属性里面看到。
