<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\PWMIS.SOD.Core\PWMIS.SOD.Core.csproj" />
    <ProjectReference Include="..\SimpleDemo.Interface\SimpleDemo.Interface.csproj" />
    <ProjectReference Include="..\SimpleDemo.Model\SimpleDemo.Model.csproj" />
    <ProjectReference Include="..\SimpleDemo.Repository\SimpleDemo.Repository.csproj" />
    <ProjectReference Include="..\SimpleDemo.Service\SimpleDemo.Service.csproj" />
  </ItemGroup>

</Project>
