<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataProvider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWMIS.SOD.Core\PWMIS.SOD.Core.csproj" />
  </ItemGroup>

</Project>
