'<%R:REM[ VB.NET Code Template  For PDF.NET,Version 4.0.1,http://www.pwmis.cn/SqlMap REM]%> 
' ========================================================================
' Copyright(c) 2008-2010 公司名称, All Rights Reserved.
' ========================================================================

Imports System.Collections.Generic
Imports PWMIS.DataMap.Entity
Imports PWMIS.DataMap.SqlMap
Imports PWMIS.Common

NameSpace #CurrNameSpace#
''' <summary>
''' 文件名：#CommandClassMap#.vb
''' 类　名：#CommandClassMap#
''' 版　本：1.0
''' 创建时间：#CreateDateTime#
''' 用途描述：#ClassDescription#
''' 其它信息：该文件由 PDF.NET Code Maker 自动生成，修改前请先备份！
''' </summary>
Partial Public Class #CommandClassMap#
    Inherits DBMapper

    Sub New()
        Mapper.CommandClassName = "#CommandClassName#"
        Mapper.EmbedAssemblySource="#EmbedAssemblySource#" 'SQL-MAP文件嵌入的程序集名称和资源名称，如果有多个SQL-MAP文件建议在此指明。
    End Sub

<%R:Function[
    ''' <summary>
    ''' #CommandDescription#
    ''' </summary>
    <%R:Params[
    ''' <param name="#ParameterName#"></param>
    Params]%>
    ''' <returns></returns>
    Function #Method#(<%R:Params[ByVal #ParameterName# As #DataType#[, ] Params]%> ) As #ResultClass#
        With Mapper
            '获取命令信息
             Dim cmdInfo As CommandInfo = .GetCommandInfo("#CommandName#")
            '参数赋值，推荐使用该种方式；
            <%R:Params[
            cmdInfo.DataParameters(#ParamIndex#).Value = #ParameterName#
            Params]%>
            '参数赋值，使用命名方式；
            <%R:Params[
            'cmdInfo.SetParameterValue("@#ParameterName#", #ParameterName#)
            Params]%>
            '执行参数替换
            cmdInfo.SetParameterValue("#ReplaceableParameter#", #ReplaceableParameter#, SqlMapper.enumParamType.ReplacedText)
            '执行查询
            Return CurrentDataBase.#ExecuteType#(CurrentDataBase.ConnectionString, cmdInfo.CommandType, cmdInfo.CommandText #DataParameters#)
        End With
    End Function
Function]%>

End Class

End NameSpace 
