<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SOD框架支持.NET 5以及之后的版本迁移升级的版本
.NET 6之后的版本请使用PWMIS.SOD的Nuget包</Description>
    <Version>7.0.1</Version>
    <Copyright>PWMIS.COM</Copyright>
    <Company>PWMIS（程序员蜜糍）</Company>
    <Authors>深蓝医生</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SOD框架核心库功能扩展</Title>
    <PackageProjectUrl>https://github.com/znlgis/sod</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/znlgis/sod</RepositoryUrl>
    <PackageId>PDF.NET.SOD</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <FileVersion>6.1.11.10</FileVersion>
    <AssemblyVersion>6.1.11.10</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWMIS.SOD.Core\PWMIS.SOD.Core.csproj" />
  </ItemGroup>

</Project>
