<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDemo.Interface\SimpleDemo.Interface.csproj" />
    <ProjectReference Include="..\SimpleDemo.Model\SimpleDemo.Model.csproj" />
  </ItemGroup>

</Project>
