<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PWMIS.KingbaseClient</AssemblyName>
    <Description>SOD框架支持.NET 6以及之后的版本的人大金仓数据提供程序</Description>
    <Copyright>PWMIS.COM</Copyright>
    <Version>6.0.5</Version>
    <Company>PWMIS（程序员蜜糍）</Company>
    <Authors>深蓝医生</Authors>
    <PackageId>PWMIS.SOD.Kingbase.Provider</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SOD框架支持.NET 6以及之后的版本的人大金仓数据提供程序</Title>
    <PackageProjectUrl>https://github.com/znlgis/sod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/znlgis/sod</RepositoryUrl>
    <PackageTags>SOD;SqlMap;ORM;DataForms;Kingbase</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>国产化支持.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\国产化支持.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kdbndp" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\PWMIS.SOD.Core\PWMIS.SOD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
