PDF.NET 5.1 源码使用说明
===============================
请打开PWMIS目录下面的PWMIS.sln文件，解决方案采用VS2008创建，不过已经设置成支持.NET 2.0了。
PWMIS.Core ---框架的核心类库
PWMIS.Windows --框架的Windows窗体开发包
PWMIS.Web     --框架的Web应用开发包，包含一系列Web数据控件，简化表单数据处理。
数据库工具
   --框架新开发的支持工具，可以生成SQL-MAP文件，生成DAL代码，生成实体类，可以做一个简单的
     SqlServer查询分析器使用（支持多种数据库），还在完善中。


密钥： PDFKey.pfx,password:Pdf.Net.


新版本信息请看官方网址：
http://www.pwmis.com/sqlmap

联系方式：
QQ：45383850
Email:dth1977@sohu.com

---------------------------------
特别声明：
本框架 类库实用LGPL开源协议集成开发工具使用LGPL开源协议，请尊重版权，具体版权协议请看官方网址。


2010.8.25
深蓝医生。

2012.1.6
深蓝医生。

2015.2.1
深蓝医生。



