<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PWMISServiceClient\MessageConverter.cs">
    <Files>
      <File FileName="..\PWMISServiceHost\Program.cs" Line="118" Column="50" />
      <File FileName="..\PWMISServiceClient\MessageConverter.cs" Line="54" Column="48" />
      <File FileName="..\PWMISServiceHost\Program.cs" Line="118" Column="50" />
      <File FileName="..\PWMISServiceClient\MessageConverter.cs" Line="54" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="Host" expanded="True">
            <Node name="ServiceHost" expanded="True" />
          </Node>
          <Node name="MessageFramework" expanded="True">
            <Node name="MessagePublishService" expanded="True" />
          </Node>
          <Node name="ServiceFramework" expanded="True">
            <Node name="ServiceBasic" expanded="True" />
            <Node name="ServiceClient" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="MessageConverter.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Test" expanded="True">
            <Node name="WinClient" expanded="True">
              <Node name="Form1.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>