<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DM.DmProvider" Version="8.3.1.24059" />
    <PackageReference Include="PWMIS.SOD" Version="6.0.0" />
    <PackageReference Include="PWMIS.SOD.DaMeng.Provider" Version="6.0.0" />
  </ItemGroup>

</Project>
